{
// enforcing
    "bitwise":    "true",
    "camelcase":  "false",
    "curly":      "true",
    "eqeqeq":     "false",
    "forin":      "false",
    //freeze
    "immed":      "false",
    "indent":     4,
    "latedef":    "true",
    "newcap":     "true",
    "noarg":      "true",
    "noempty":    "true",
    "nonbsp":     "false",
    "nonew":      "true",
    "plusplus":   "true",
    "quotmark":   "single,
    "undef":      "true",
    "unused":     "true",
    "strict":     "false",
    //maxparams
    //maxdepth
    //maxstatements
    //maxcomplexity
    "maxlen":     "160",
// relaxing
    "asi":        "false",
    "boss":       "false",
    "debug":      "false",
    "esnext":     "false",
    "evil":       "false",
    "expr":       "false",
    "funcscope":  "false",
    "globalstrict":"false",
    "iterator":   "false",
    "lastsemic":  "false",
    "laxbreak":   "false",
    "laxcomma":   "false",
    "loopfunc":   "false",
    //maxerr
    //moz
    "multistr":   "false",
    "notypeof":   "false",
    "proto":      "false",
    "scripturl":  "false",
    "shadow":     "false",
    "sub":        "false",
    "supernew":   "false",
    "validthis":  "false",
    //noyield
// environment
    "browser":    "false",
    "couch":      "false",
    "devel":      "false",
    "dojo":       "false",
    "jquery":     "false",
    "mootools":   "false",
    "node":       "false",
    "nonstandard":"false",
    //phantom
    "prototypejs":"false",
    "rhino":      "false",
    "worker":     "false",
    "wsh":        "false",
    "yui":        "false",
}
